&SETUP
 tratio = 0.75,
 delt = 0.00,
 mgmin = 10,
 khmax = 9999,
 kmixd = 0,
 kmsl = 0,
 kagl = 1,
 k10m = 1,
 nstr = 0,
 mhrs = 9999,
 nver = 0,
 tout = 60,
 tm_pres = 1,
 tm_tpot = 1,
 tm_tamb = 1,
 tm_rain = 1,
 tm_mixd = 1,
 tm_relh = 1,
 tm_sphu = 1,
 tm_mixr = 1,
 tm_dswf = 1,
 tm_terr = 1,
 dxf = 1.00,
 dyf = 1.00,
 dzf = 0.01,
 messg = 'MESSAGE',
 /