&SETUP
 tratio = 0.75,
 mgmin = 10,
 khmax = 9999,
 kmixd = 0,
 kmsl = 0,
 nstr = 0,
 mhrs = 9999,
 nver = 0,
 tout = 60,
 tm_tpot = 1,
 tm_tamb = 1,
 tm_rain = 1,
 tm_mixd = 1,
 tm_relh = 1,
 tm_sphu = 1,
 tm_mixr = 1,
 tm_dswf = 1,
 tm_terr = 1,
 dxf = 1.0,
 dyf = 1.0,
 dzf = 0.01,
 /
